.ALIASES
X_U1            U1(DRAIN=N00093 GATE=N00093 SOURCE=0 ) CN
+@POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS28@NXP_MOSFETS.2N7000.Normal(chips)
X_U2            U2(DRAIN=N01344 GATE=N00093 SOURCE=0 ) CN
+@POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS75@NXP_MOSFETS.2N7000.Normal(chips)
R_Rref          Rref(1=N00093 2=VCC ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS180@ANALOG.R.Normal(chips)
R_RS            RS(1=N01344 2=VCC ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS196@ANALOG.R.Normal(chips)
X_U3            U3(+=N01002 -=N01032 V+=VCC V-=0 OUT=N01097 ) CN
+@POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS858@OPAMP.LM741.Normal(chips)
R_R3            R3(1=N01606 2=N01002 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS970@ANALOG.R.Normal(chips)
R_R4            R4(1=N01002 2=0 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS986@ANALOG.R.Normal(chips)
R_R1            R1(1=VREF 2=N01032 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS1055@ANALOG.R.Normal(chips)
R_R2            R2(1=N01032 2=N01097 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS1073@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS1127@SOURCE.VDC.Normal(chips)
X_U4            U4(+=N01344 -=N01606 V+=VCC V-=0 OUT=N01606 ) CN
+@POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS1505@OPAMP.LM741.Normal(chips)
R_R7            R7(1=N02189 2=OUT ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS2091@ANALOG.R.Normal(chips)
R_R6            R6(1=VCMD 2=N02189 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS2107@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N022410 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS2231@ANALOG.R.Normal(chips)
R_R9            R9(1=N02466 2=VCC ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS2485@ANALOG.R.Normal(chips)
R_R10           R10(1=N03573 2=VCC ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS3541@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N03573 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS3557@ANALOG.R.Normal(chips)
X_U6            U6(+=N03573 -=VREF V+=VCC V-=0 OUT=VREF ) CN
+@POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS3669@OPAMP.LM741.Normal(chips)
R_R12           R12(1=N04415 2=VCC ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS4397@ANALOG.R.Normal(chips)
X_U7            U7(+=N04415 -=VCMD V+=VCC V-=0 OUT=VCMD ) CN
+@POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS4425@OPAMP.LM741.Normal(chips)
R_R13           R13(1=0 2=N04415 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS4479@ANALOG.R.Normal(chips)
R_R5            R5(1=N01097 2=N07237 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS7221@ANALOG.R.Normal(chips)
X_U9            U9(DRAIN=N02466 GATE=OUT SOURCE=0 ) CN
+@POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS9283@NXP_MOSFETS.2N7000.Normal(chips)
X_U10           U10(+=N02189 -=N07237 V+=VCC V-=0 OUT=OUT ) CN
+@POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS9562@OPAMP.LM741.Normal(chips)
D_D1            D1(1=OUT 2=N022410 ) CN @POP_CATALIN_SENZOR_TEMPERATURA.SCHEMATIC1(sch_1):INS15113@BREAKOUT.Dbreak.Normal(chips)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(Vcmd=VCMD)
_    _(Vref=VREF)
.ENDALIASES
